springfox.documentation.swagger.v2.path=/api-docs
server.contextPath=/api
server.port=8080
spring.jackson.date-format=io.swagger.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
server.servlet.context-path=/api

security.ignored=/**
spring.thymeleaf.enabled=false

# Database details
spring.h2.console.enabled=true
spring.datasource.url= jdbc:h2:./database;DB_CLOSE_ON_EXIT=FALSE
spring.jpa.hibernate.ddl-auto=update


# Database details


# Spring Security login queries


